{
  "name": "niling",
  "version": "0.1.0",
  "description": "Syncable CAS data",
  "main": "lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bjnortier/niling.git"
  },
  "author": "Ben Nortier <ben@bjnortier.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bjnortier/niling/issues"
  },
  "homepage": "https://github.com/bjnortier/niling",
  "devDependencies": {
    "chai": "^2.1.2",
    "gulp": "^3.8.11",
    "gulp-jscs": "^1.4.0",
    "gulp-jshint": "^1.9.4",
    "gulp-mocha": "^2.0.0",
    "gulp-webpack-build": "^0.7.0",
    "jshint-stylish": "^1.0.1",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.8",
    "karma-mocha": "^0.1.10",
    "mocha": "^2.2.1",
    "mocha-loader": "^0.7.1"
  },
  "dependencies": {
    "bson": "^0.3.1",
    "lodash.isarray": "^3.0.2",
    "lodash.isobject": "^3.0.1",
    "lodash.keys": "^3.0.6",
    "sha1": "^1.1.0"
  }
}
